<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <img src="img/logo.png" alt="Lagoona logo" class="header-content__logo">
                <a href="tel:+74953225448" class="header-content__phone">+7 495 322 54 48</a>
                <a href="" class="header-content__link">Личный кабинет</a>
            </div>                
                    <nav class="header-nav">
                        <ul class="header-nav__left-list">
                            <li class="header-nav__item">
                                <a href="" class="header-nav__link">О нас</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="" class="header-nav__link">Услуги</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="" class="header-nav__link">Преимущества</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="" class="header-nav__link">Размещение</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="" class="header-nav__link">Блог</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="" class="header-nav__link">Контакты</a>
                            </li>
                        </ul>
                        <div class="header-nav__right">
                            <a href="" class="btn header-nav__btn">Хочу тур</a>
                            <a href="" class="btn header-nav__btn">Обратный звонок</a>
                        </div>                        
                    </nav>                
        </header>

        <main>
            <section class="section-sale">
                <h2 class="section-heading section-sale__section-heading">Спецпредложения</h2>
                <div  class="section-sale__list">
                    <div class="section-sale__list__small">
                        <article class="section-sale__list-item section-sale__list-item__small__first">
                            <div class="section-sale__item-name">Мальдивские острова</div>
                            <div class="section-sale__item-price">от 55 000 р</div>
                            <a href="" class="section-sale__item-link">Подробнее</a>                    
                        </article>
                        <article class="section-sale__list-item section-sale__list-item__small__second">
                            <div class="section-sale__item-name">Горящий тур на остров Крит</div>
                            <div class="section-sale__item-price">от 30 000 р</div>
                            <a href="" class="section-sale__item-link">Подробнее</a>                    
                        </article>
                    </div>
                    
                    <article class="section-sale__list-item section-sale__list-item__large">
                        <div class="section-sale__item-name section-sale__item-name__large">Номера категории люкс</div>
                        <div class="section-sale__item-price__large">от 5 000 р</div>
                        <a href="" class="section-sale__item-link">Подробнее</a>                    
                    </article>
                </div>
                
            </section>

            <section class="section-aboutus">
                <h2 class="section-heading">О нас</h2>
                <p class="section-aboutus__text">
                    Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.
                </p>
            </section>

            <section class="section-services">
                <h2 class="section-heading">Услуги</h2>
                <ul class="section-services__list">
                    <li class="section-services__list-item">
                        <img src="img/10.png" alt="бокалы шампанского" class="section-services__img">                          
                        <a href="" class="section-services__link">Эксклюзивное обслуживание</a>
                        <p class="section-services__text">Равным образом постоянный количественный рост и сфера нашей активности</p>
                    </li>
                    <li class="section-services__list-item">
                        <img src="img/15.png" alt="Стол" class="section-services__img">
                        <a href="" class="section-services__link">Аренда банкетных залов</a>
                        <p class="section-services__text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
                    </li>
                    <li class="section-services__list-item">
                        <img src="img/12.png" alt="бассейн" class="section-services__img">
                        <a href="" class="section-services__link">Сауны, бассейны, бани, фитнес-залы</a>
                        <p class="section-services__text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                    </li>
                    <li class="list-item section-services__list-item">
                        <img src="img/13.png" alt="парковка" class="section-services__img">
                        <a href="" class="section-services__link">Охраняемые автомобильные стоянки</a>
                        <p class="section-services__text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                    </li>
                </ul>
            </section>

            <section class="section-advantages">
                <h2 class="section-heading">Преимущества</h2>
                <ul class="section-advantages__list">
                    <li class="section-advantages__item">
                        <!--<img src="img/bathtub.svg" alt="">-->
                        <p class="section-advantages__item-text section-advantages__item-text__one">
                            Идейные соображения высшего порядка, а также постоянный количественный рост
                        </p>
                    </li>
                    <li class="section-advantages__item">
                        <p class="section-advantages__item-text section-advantages__item-text__two">
                            Значимость этих проблем настолько очевидна, что вопрос остается открытым
                        </p>
                    </li>
                    <li class="section-advantages__item">
                        <p class="section-advantages__item-text section-advantages__item-text__three">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>                    
                    </li>
                    <li class="section-advantages__item">
                        <p class="section-advantages__item-text section-advantages__item-text__four">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="section-advantages__item">
                        <p class="section-advantages__item-text section-advantages__item-text__five">
                            Равным образом рамки и место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="section-advantages__item">
                        <p class="section-advantages__item-text section-advantages__item-text__six">
                            Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class=" section-advantages__item">
                        <p class="section-advantages__item-text section-advantages__item-text__seven">
                            Повседневная практика показывает, что дальнейшее развитие различных форм
                        </p>
                    </li>
                    <li class="section-advantages__item">
                        <p class="section-advantages__item-text section-advantages__item-text__eight">                            
                        Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                    <li class="section-advantages__item">
                        <p class="section-advantages__item-text section-advantages__item-text__one">                            
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        </p>
                    </li>
                    <li class="section-advantages__item">
                        <p class="section-advantages__item-text section-advantages__item-text__one">                            
                        Lorem ipsum dolor, sit amet consectetur adipisicing neque corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </li>
                </ul>
            </section>

            <section class="section-accomodation">
                <h2 class="section-heading">Размещение</h2>
                <ul class="section-accomodation__list">
                    <li class="section-accomodation__list-item">
                        <article class="section-accomodation__content">
                            <img src="img/accomodation1.png" alt="гостиница Барселона" class="section-accomodation__img">
                            <div class="section-accomodation__info">
                                <div class="section-accomodation-price-stars">
                                    <div class="section-accomodation-price-stars__price">
                                       <p class="OT">от </p> <strong>4698 р</strong> / ночь
                                    </div>
                                    <div class="section-accomodation-price-stars__stars">
                                        <img src="img/star.png" alt="рейтинг отеля 4 из 5">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star-empty.png" alt="">
                                    </div>                                                                                  
                                </div>                                                 
                                <div class="section-accomodation__list-name">Lagoona española</div>
                                <div class="section-accomodation__list-place">Барселона, Испания</div>
                                <a href="" class="section-accomodation__list-link btn">Номера</a>
                            </div>                                                         
                        </article>                        
                    </li>
                    <li class="section-accomodation__list-item">
                        <article class="section-accomodation-content">
                            <img src="img/accomodation2.png" alt="гостиница Барселона" class="section-accomodation__img">
                            <div class="section-accomodation__info">
                                <div class="section-accomodation-price-stars">
                                    <div class="section-accomodation-price-stars__price">
                                        <p class="OT">от</p> <strong>5148 р</strong> / ночь
                                    </div>
                                    <div class="section-accomodation-price-stars__stars">
                                        <img src="img/star.png" alt="рейтинг отеля 4 из 5">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star-empty.png" alt="">
                                    </div>                                                                                  
                                </div>                                                 
                                <div class="section-accomodation__list-name">Lagoona son típicas</div>
                                <div class="section-accomodation__list-place">Барселона, Испания</div>
                                <a href="" class="section-accomodation__list-link btn">Номера</a>
                            </div>                                                         
                        </article>                        
                    </li>
                    <li class="section-accomodation__list-item">
                        <article class="section-accomodation-content">
                            <img src="img/accomodation3.png" alt="гостиница Барселона" class="section-accomodation__img">
                            <div class="section-accomodation__info">
                                <div class="section-accomodation-price-stars">
                                    <div class="section-accomodation-price-stars__price">
                                        <p class="OT">от </p> <strong>6254 р</strong> / ночь
                                    </div>
                                    <div class="section-accomodation-price-stars__stars">
                                        <img src="img/star.png" alt="рейтинг отеля 5 из 5">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                    </div>                                                                                  
                                </div>                                                 
                                <div class="section-accomodation__list-name">Lagoona de la guerra</div>
                                <div class="section-accomodation__list-place">Барселона, Испания</div>
                                <a href="" class="section-accomodation__list-link btn">Номера</a>
                            </div>                                                         
                        </article>                        
                    </li>
                    <li class="section-accomodation__list-item">
                        <article class="section-accomodation-content">
                            <img src="img/accomodation4.png" alt="гостиница Барселона" class="section-accomodation__img">
                            <div class="section-accomodation__info">
                                <div class="section-accomodation-price-stars">
                                    <div class="section-accomodation-price-stars__price">
                                        <p class="OT">от </p> <strong>6320 р</strong> / ночь
                                    </div>
                                    <div class="section-accomodation-price-stars__stars">
                                        <img src="img/star.png" alt="рейтинг отеля 5 из 5">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                    </div>                                                                                  
                                </div>                                                 
                                <div class="section-accomodation__list-name">Lagoona mentira piadosa</div>
                                <div class="section-accomodation__list-place">Барселона, Испания</div>
                                <a href="" class="section-accomodation__list-link btn">Номера</a>
                            </div>                                                         
                        </article>                        
                    </li>
                    <li class="section-accomodation__list-item">
                        <article class="section-accomodation-content">
                            <img src="img/accomodation5.png" alt="гостиница Барселона" class="section-accomodation__img">
                            <div class="section-accomodation__info">
                                <div class="section-accomodation-price-stars">
                                    <div class="section-accomodation-price-stars__price">
                                        <p class="OT">от </p> <strong>6457 р</strong> / ночь
                                    </div>
                                    <div class="section-accomodation-price-stars__stars">
                                        <img src="img/star.png" alt="рейтинг отеля 4 из 5">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star-empty.png" alt="">
                                    </div>                                                                                  
                                </div>                                                 
                                <div class="section-accomodation__list-name">Lagoona empujar la creatividad</div>
                                <div class="section-accomodation__list-place">Барселона, Испания</div>
                                <a href="" class="section-accomodation__list-link btn">Номера</a>
                            </div>                                                         
                        </article>                        
                    </li>
                    <li class="section-accomodation__list-item">
                        <article class="section-accomodation-content">
                            <img src="img/accomodation6.png" alt="гостиница Барселона" class="section-accomodation__img">
                            <div class="section-accomodation__info">
                                <div class="section-accomodation-price-stars">
                                    <div class="section-accomodation-price-stars__price">
                                        <p class="OT">от </p> <strong>6320 р</strong> / ночь
                                    </div>
                                    <div class="section-accomodation-price-stars__stars">
                                        <img src="img/star.png" alt="рейтинг отеля 4 из 5">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star-empty.png" alt="">
                                    </div>                                                                                  
                                </div>                                                 
                                <div class="section-accomodation__list-name">Lagoona el retorno</div>
                                <div class="section-accomodation__list-place">Барселона, Испания</div>
                                <a href="" class="section-accomodation__list-link btn">Номера</a>
                            </div>                                                         
                        </article>                        
                    </li>
                    <li class="section-accomodation__list-item">
                        <article class="section-accomodation-content">
                            <img src="img/accomodation7.png" alt="гостиница Барселона" class="section-accomodation__img">
                            <div class="section-accomodation__info">
                                <div class="section-accomodation-price-stars">
                                    <div class="section-accomodation-price-stars__price">
                                        <p class="OT">от </p> <strong>6505 р</strong> / ночь
                                    </div>
                                    <div class="section-accomodation-price-stars__stars">
                                        <img src="img/star.png" alt="рейтинг отеля 5 из 5">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                    </div>                                                                                  
                                </div>                                                 
                                <div class="section-accomodation__list-name">Lagoona mentira piadosa</div>
                                <div class="section-accomodation__list-place">Барселона, Испания</div>
                                <a href="" class="section-accomodation__list-link btn">Номера</a>
                            </div>                                                         
                        </article>                        
                    </li>
                    <li class="section-accomodation__list-item">
                        <article class="section-accomodation-content">
                            <img src="img/accomodation8.png" alt="гостиница Барселона" class="section-accomodation__img">
                            <div class="section-accomodation__info">
                                <div class="section-accomodation-price-stars">
                                    <div class="section-accomodation-price-stars__price">
                                        <p class="OT">от </p> <strong>6824 р</strong> / ночь
                                    </div>
                                    <div class="section-accomodation-price-stars__stars">
                                        <img src="img/star.png" alt="рейтинг отеля 4 из 5">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star-empty.png" alt="">
                                    </div>                                                                                  
                                </div>                                                 
                                <div class="section-accomodation__list-name">Lagoona suerte siguió siempre</div>
                                <div class="section-accomodation__list-place">Барселона, Испания</div>
                                <a href="" class="section-accomodation__list-link btn">Номера</a>
                            </div>                                                         
                        </article>                        
                    </li>
                    <li class="section-accomodation__list-item">
                        <article class="section-accomodation__content section-accomodation__content__large">
                            <!--<img src="img/accomodation9.png" alt="гостиница Барселона" class="section-accomodation__img">-->
                            <a href="" class="section-accomodation__link-all">Посмотреть все варианты</a>
                        </article>
                    </li>
                </ul>
            </section>

            <section class="section-order">
                <h2 class="section-heading order">Хочу тур</h2>
                    <form action="https://jsonplaceholder.typicode.com/posts" target="_blank" method="POST" class="section-order-content">
                        <div class="first-menu">
                            <label for="city">Город вылета</label>
                            <select size="1" name="city" class="section-order-menu" id="city">
                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                <option value="Москва">Москва</option>
                                <option value="Минск">Минск</option>
                            </select>
                        </div>
                        
                        <div class="first-menu">
                            <label for="country">Страна</label>
                            <select size="1" name="country" class="section-order-menu" id="country">
                                <option value="Австралия">Австралия</option>
                                <option value="Египет">Египет</option>
                                <option value="Шри-Ланка">Шри-Ланка</option>
                            </select>
                        </div>

                        <div class="first-menu">
                            <label for="date">Дата прибытия</label>
                            <input type="date" name="date" id="date" value="2021-10-18" class="section-order-menu">
                        </div>

                        <div class="first-menu">
                            <label for="nights">Ночей</label>
                            <input type="number" name="nights" id="nights" min="1" max="99" step="1" value="6" placeholder="9" class="section-order-numbers">
                        </div>

                        <div class="first-menu">
                            <label for="tourists">Туристы</label>
                            <input type="number" name="tourists" id="tourists" min="1" max="10" step="1" value="2" required class="section-order-numbers">
                        </div>

                        <button type="submit" class="order btn">Найти</button>
                    </form>

            </section>
            
            <section class="section-contacts">
                <h2 class="section-heading contacts">Контакты</h2>
                <div class="contacts-container">
                    <div class="contacts-content">
                        <div class="contacts-content-info">
                                <div class="contacts-content-row">
                                <h3>Адрес</h3>
                                <p class="contacts-content-text one">Москва, улица Юности, дом 5 строение 4, офис 2                                   
                                </p>
                                </div>
                                <div class="contacts-content-row">
                                    <h3>Телефоны</h3> 
                                    <p class="contacts-content-text"> 
                                        <a href="tel:+74995356434" class="content-link">+7 (499) 535-64-34</a>
                                        <a href="tel:+74950050544" class="content-link">+7 (495) 005-05-44</a>
                                    </p>
                                </div>
                                <div class="contacts-content-row">
                                    <h3>E-mail</h3>
                                    <p class="contacts-content-text email">
                                        <a href="mailto:lg.oona@mail.ru" class="content-link">lg.oona@mail.ru</a> <br>
                                        
                                            по вопросам бронирования
                                                                                 
                                        <a href="mailto:hotels.ln@mail.ru" class="content-link">hotels.ln@mail.ru</a> <br>
                                        
                                            по вопросам сотрудничества
                                                                                
                                    </p>
                                </div>
                                <div class="contacts-content-row">
                                    <h3>График</h3> <p class="contacts-content-text">Понедельник - пятница, с 10:00 до 19:00</p>
                                </div>
                        </div>                    
                        <a href="" class="btn contacts">Построить маршрут</a>
                    </div>
                    <img src="img/Group44.jpg" alt="ресепшн" class="contacts-img">
                </div>
                
            </section>
        </main>

        <footer class="footer-content">
                <div class="footer-policy">
                    <div class="footer-policy-text">
                        <p class="footer-text">
                            © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
                        </p>
                        <p class="footer-text">                    
                            Представленная на сайте информация носит справочный характер и не является публичной офертой
                        </p>
                    </div>                    
                    <a href="" class="footer-link">Пользовательское соглашение                    
                    </a>
                </div>
    
                <div class="footer-contacts">
                    <p class="footer-text adress">
                        11710, улица Юности, дом 5 строение 4, офис 2
                    </p>
                    <div class="footer-contacts-phone">                        
                        <a href="tel:+74995356434" class="footer-link">
                            +7 (499) 535-64-34
                        </a> <br>
                        <a href="tel:+74950050544" class="footer-link">
                            +7 (495) 005-05-44
                        </a>
                    </div>
                    <div class="footer-contacts-email">                        
                        <a href="mailto:lg.oona@mail.ru" class="footer-link">
                            lg.oona@mail.ru
                        </a> <br>
                        <a href="mailto:hotels.ln@mail.ru" class="footer-link">
                            hotels.ln@mail.ru
                        </a>
                    </div>
                    
                </div>

                <div class="footer-social">

                    
                    <a href="" class="trip-advisor social">
                        <svg width="25" height="25" viewbox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.1778 11.7843C16.3342 11.7843 15.644 12.4489 15.644 13.2925C15.644 14.136 16.3342 14.8262 17.1522 14.8262C17.9958 14.8262 18.6604 14.136 18.6604 13.318C18.686 12.4489 18.0213 11.7843 17.1778 11.7843ZM17.1778 14.0594C16.7432 14.0594 16.4109 13.727 16.4109 13.2925C16.4109 12.8579 16.7432 12.5256 17.1778 12.5256C17.6123 12.5256 17.9447 12.8835 17.9447 13.2925C17.9447 13.727 17.5868 14.0594 17.1778 14.0594Z" fill="#999999"/>
                            <path d="M7.79642 9.58586C5.77699 9.5603 4.01319 11.2474 4.06432 13.3946C4.08988 15.3885 5.75143 17.1012 7.84754 17.0756C9.89253 17.0501 11.5541 15.3885 11.5541 13.3435C11.5541 11.273 9.89253 9.58586 7.79642 9.58586ZM7.84754 15.6186C6.49274 15.6697 5.39356 14.5961 5.39356 13.2924C5.39356 11.9632 6.49274 10.9407 7.71973 10.9662C8.99785 10.9662 10.0459 11.9887 10.0459 13.2924C10.0715 14.5961 9.04897 15.5674 7.84754 15.6186Z" fill="#999999"/>
                            <path d="M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM19.683 17.3568C18.9161 17.8425 18.0726 18.0726 17.1779 18.0726C16.7945 18.0726 16.411 18.0215 16.0532 17.9192C15.1585 17.6891 14.3916 17.229 13.7525 16.5644C13.6759 16.4877 13.5992 16.3855 13.4969 16.2832C13.1646 16.7945 12.8323 17.2801 12.5 17.7914C12.1677 17.2801 11.8354 16.7945 11.5031 16.3088C11.4775 16.3088 11.4775 16.3343 11.4775 16.3343L11.4519 16.3599C10.6851 17.2801 9.71369 17.817 8.53782 18.0215C7.8732 18.1237 7.23414 18.0981 6.59509 17.9192C5.7004 17.6636 4.93353 17.2035 4.29447 16.4877C3.68098 15.7975 3.3231 15.0051 3.16973 14.0849C3.01636 13.2413 3.19529 12.4233 3.24642 12.2188C3.39979 11.6309 3.62985 11.1196 3.98773 10.6339C4.01329 10.6084 4.01329 10.5317 4.01329 10.5061C3.88548 9.99488 3.62985 9.53475 3.34867 9.07463C3.27198 8.97238 3.19529 8.87013 3.11861 8.74232V8.71676C3.14417 8.71676 3.14417 8.71676 3.16973 8.71676C4.11554 8.71676 5.06134 8.71676 6.00715 8.71676C6.05828 8.71676 6.08384 8.6912 6.13496 8.66564C6.79958 8.23108 7.51533 7.89876 8.25664 7.64314C8.79345 7.4642 9.33026 7.31083 9.89263 7.20858C10.4294 7.10633 10.9662 7.02964 11.5286 7.00408C12.8579 6.90183 13.9315 7.02964 14.6472 7.13189C15.184 7.20858 15.6953 7.33639 16.2065 7.48977C17.1012 7.77095 17.9192 8.15439 18.7116 8.64007C18.7628 8.66564 18.8394 8.6912 18.9161 8.6912C19.8364 8.6912 20.7566 8.6912 21.6769 8.6912C21.7536 8.6912 21.8302 8.6912 21.9069 8.6912C21.9069 8.71676 21.9069 8.71676 21.9069 8.71676C21.8558 8.79345 21.8302 8.84457 21.7791 8.92126C21.4724 9.40694 21.1912 9.89263 21.0378 10.455C21.0122 10.5061 21.0122 10.5572 21.0634 10.6339C21.8814 11.8098 22.137 13.1135 21.8047 14.5194C21.4468 15.7208 20.7566 16.6667 19.683 17.3568Z" fill="#999999"/>
                            <path d="M7.71985 11.7843C6.90185 11.7843 6.21167 12.4745 6.21167 13.2925C6.21167 14.136 6.90185 14.8007 7.74541 14.8007C8.56341 14.8007 9.25359 14.1105 9.25359 13.2669C9.25359 12.4489 8.58897 11.7843 7.71985 11.7843ZM7.74541 14.0849C7.31085 14.0849 6.95298 13.7526 6.95298 13.2925C6.95298 12.8579 7.28529 12.5256 7.71985 12.5256C8.15441 12.5256 8.48672 12.8579 8.51228 13.2925C8.53784 13.727 8.17997 14.0594 7.74541 14.0849Z" fill="#999999"/>
                            <path d="M17.1011 9.61164C15.0562 9.66276 13.4457 11.2988 13.4202 13.3437C13.4202 15.4143 15.1073 17.127 17.1778 17.1014C19.2484 17.1014 20.9355 15.4399 20.9355 13.3437C20.9355 11.1965 19.1717 9.56051 17.1011 9.61164ZM17.2801 15.6188C15.9253 15.6699 14.8517 14.5963 14.8517 13.2926C14.8517 11.9634 15.9508 10.9409 17.1778 10.9664C18.4559 10.9664 19.504 11.9889 19.504 13.2926C19.504 14.5707 18.4815 15.5677 17.2801 15.6188Z" fill="#999999"/>
                            <path d="M13.9825 9.86723C14.8005 9.10035 15.7974 8.71692 16.9222 8.61467C15.5929 8.02674 14.187 7.77111 12.7299 7.74555C11.0939 7.71999 9.48352 7.95005 7.97534 8.58911C9.12565 8.6658 10.1226 9.04923 10.9661 9.8161C11.8097 10.583 12.2954 11.5543 12.4743 12.6791C12.6788 11.5799 13.1645 10.6341 13.9825 9.86723Z" fill="#999999"/>
                            </svg>           
                    </a>

                    <a href="" class="twitter social"> 
                        <svg width="25" height="25" viewbox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM20.0409 9.15132C20.0409 9.30469 20.0409 9.45807 20.0409 9.58588C20.0409 14.9284 15.9765 20.4499 9.17688 20.4499C7.10633 20.4499 5.08691 19.8619 3.3231 18.7372C3.29754 18.7116 3.27198 18.6605 3.29754 18.635C3.3231 18.5838 3.34867 18.5583 3.39979 18.5838C3.68098 18.6094 3.98773 18.635 4.29447 18.635C5.9049 18.635 7.43864 18.1237 8.74232 17.1779C7.18302 17.0501 5.85378 16.002 5.36809 14.4939C5.36809 14.4683 5.36809 14.4172 5.39366 14.3916C5.41922 14.366 5.44478 14.366 5.47034 14.366C5.9049 14.4427 6.33946 14.4427 6.74846 14.3916C5.13803 13.9059 4.01329 12.3977 4.01329 10.6851V10.6339C4.01329 10.6084 4.03885 10.5828 4.06441 10.5572C4.08998 10.5317 4.11554 10.5317 4.16666 10.5572C4.57566 10.7873 5.03578 10.9407 5.52147 10.9918C4.60122 10.2505 4.06441 9.15132 4.06441 7.94989C4.06441 7.25971 4.24335 6.59509 4.60122 6.00715C4.62678 5.98159 4.65235 5.95603 4.67791 5.95603C4.70347 5.95603 4.72903 5.95603 4.7546 5.98159C6.64621 8.2822 9.40694 9.71369 12.3722 9.89263C12.3211 9.637 12.2955 9.38138 12.2955 9.12576C12.2955 6.97852 14.0337 5.24028 16.181 5.24028C17.229 5.24028 18.2515 5.67484 18.9673 6.41615C19.7853 6.23721 20.5777 5.95603 21.2934 5.52147C21.319 5.4959 21.3701 5.4959 21.3957 5.52147C21.4212 5.54703 21.4468 5.59815 21.4212 5.62372C21.1656 6.39059 20.7055 7.05521 20.0664 7.54089C20.6799 7.43864 21.2679 7.25971 21.8047 7.00408C21.8302 6.97852 21.8814 7.00408 21.9069 7.02964C21.9325 7.05521 21.9325 7.10633 21.9069 7.13189C21.4212 7.97545 20.7822 8.61451 20.0409 9.15132Z" fill="#999999"/>
                            </svg>                            
                    </a>

                    <a href="" class="facebook social">
                        <svg width="25" height="25" viewbox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM17.2546 6.36502H15.5163C14.1615 6.36502 13.9059 7.00408 13.9059 7.94989V10.0204H17.1268V13.2924H13.9059V21.6769H10.5572V13.2924H7.74539V10.046H10.5572V7.64314C10.5572 4.85685 12.2699 3.3231 14.7495 3.3231H17.2801L17.2546 6.36502Z" fill="#999999"/>
                            </svg>                           
                    </a>

                    <a href="" class="vk social">
                        <svg width="25" height="25" viewbox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM18.8394 13.8548C19.4274 14.4172 20.0409 14.954 20.5521 15.593C20.7822 15.8742 21.0122 16.1554 21.1656 16.4877C21.3957 16.9478 21.1912 17.4591 20.7822 17.4846H18.226C17.5613 17.5358 17.0501 17.2801 16.59 16.82C16.2321 16.4622 15.8998 16.0787 15.5675 15.6953C15.4397 15.5419 15.2863 15.3885 15.1073 15.2863C14.7495 15.0562 14.4427 15.1329 14.2638 15.4908C14.0593 15.8742 14.0082 16.2832 13.9826 16.6922C13.957 17.3057 13.7781 17.4591 13.1646 17.4846C11.8609 17.5358 10.6339 17.3568 9.50919 16.6922C8.51226 16.1043 7.71983 15.3118 7.05521 14.3916C5.72597 12.6022 4.72903 10.6339 3.80879 8.61451C3.60429 8.15439 3.75767 7.92433 4.26891 7.89876C5.11247 7.8732 5.93046 7.8732 6.77402 7.89876C7.10633 7.89876 7.33639 8.10326 7.46421 8.41001C7.92433 9.50919 8.46114 10.5828 9.15132 11.5542C9.33026 11.8098 9.53475 12.0654 9.79038 12.2699C10.0971 12.4744 10.3016 12.3977 10.455 12.0654C10.5317 11.8609 10.5828 11.6309 10.6084 11.4008C10.6851 10.6339 10.6851 9.86707 10.5572 9.10019C10.4806 8.58895 10.2249 8.2822 9.73925 8.17995C9.48363 8.12883 9.53476 8.05214 9.637 7.89876C9.8415 7.6687 10.046 7.51533 10.4294 7.51533H13.318C13.7781 7.61758 13.8804 7.79652 13.9315 8.25664V11.4775C13.9315 11.6564 14.0082 12.1932 14.3405 12.2955C14.5961 12.3722 14.775 12.1677 14.9284 12.0143C15.6186 11.273 16.1043 10.4039 16.5644 9.50919C16.7689 9.10019 16.9223 8.6912 17.1012 8.2822C17.229 7.97545 17.408 7.82208 17.7658 7.82208H20.5521C20.6288 7.82208 20.7055 7.82208 20.8078 7.84764C21.2679 7.92433 21.3957 8.12883 21.2679 8.58895C21.0378 9.30469 20.6033 9.91819 20.1687 10.5061C19.7086 11.1452 19.1973 11.7587 18.7372 12.4233C18.2771 13.0368 18.3026 13.3435 18.8394 13.8548Z" fill="#999999"/>
                            </svg>                           
                    </a>

                    <a href="" class="instagram social">
                        <svg width="25" height="25" viewbox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.1074 12.5C10.1074 13.8214 11.1786 14.8926 12.5 14.8926C13.8214 14.8926 14.8926 13.8214 14.8926 12.5C14.8926 11.1786 13.8214 10.1074 12.5 10.1074C11.1786 10.1074 10.1074 11.1786 10.1074 12.5Z" fill="#999999"/>
                            <path d="M6.9046 8.26691C7.01962 7.95525 7.2031 7.67316 7.44152 7.4416C7.67307 7.20319 7.95498 7.0197 8.26683 6.90469C8.51974 6.80646 8.89969 6.68954 9.59949 6.65768C10.3565 6.62316 10.5835 6.61572 12.5 6.61572C14.4167 6.61572 14.6437 6.62297 15.4005 6.65749C16.1003 6.68954 16.4804 6.80646 16.7332 6.90469C17.045 7.0197 17.3271 7.20319 17.5585 7.4416C17.7969 7.67316 17.9804 7.95506 18.0956 8.26691C18.1938 8.51983 18.3107 8.89996 18.3426 9.59977C18.3771 10.3566 18.3846 10.5836 18.3846 12.5003C18.3846 14.4168 18.3771 14.6438 18.3426 15.4008C18.3107 16.1006 18.1938 16.4805 18.0956 16.7334C17.9804 17.0453 17.7971 17.3272 17.5587 17.5588C17.3271 17.7972 17.0452 17.9807 16.7334 18.0957C16.4804 18.1941 16.1003 18.311 15.4005 18.3429C14.6437 18.3774 14.4169 18.3846 12.5002 18.3846C10.5833 18.3846 10.3563 18.3774 9.59969 18.3429C8.89988 18.311 8.51974 18.1941 8.26683 18.0957C7.64084 17.8542 7.14607 17.3594 6.9046 16.7334C6.80637 16.4805 6.68945 16.1006 6.65741 15.4008C6.62289 14.6438 6.61564 14.4168 6.61564 12.5003C6.61564 10.5836 6.62289 10.3566 6.65741 9.59977C6.68926 8.89996 6.80618 8.51983 6.9046 8.26691ZM12.5 16.1858C14.5357 16.1858 16.186 14.5358 16.186 12.5001C16.186 10.4644 14.5357 8.81432 12.5 8.81432C10.4645 8.81432 8.81424 10.4644 8.81424 12.5001C8.81424 14.5358 10.4645 16.1858 12.5 16.1858ZM8.66852 9.52996C9.14421 9.52996 9.52988 9.1443 9.52988 8.6686C9.52988 8.19291 9.14421 7.80724 8.66852 7.80724C8.19283 7.80724 7.80716 8.19291 7.80716 8.6686C7.80735 9.1443 8.19283 9.52996 8.66852 9.52996Z" fill="#999999"/>
                            <path d="M12.5 0C19.4025 0 25 5.5975 25 12.5C25 19.4025 19.4025 25 12.5 25C5.5975 25 0 19.4025 0 12.5C0 5.5975 5.5975 0 12.5 0ZM5.36556 15.4593C5.40028 16.2233 5.52177 16.745 5.69916 17.2016C6.07204 18.1658 6.83422 18.928 7.79839 19.3008C8.25481 19.4782 8.77666 19.5995 9.54056 19.6344C10.306 19.6693 10.5505 19.6777 12.4998 19.6777C14.4493 19.6777 14.6936 19.6693 15.4593 19.6344C16.2231 19.5995 16.745 19.4782 17.2014 19.3008C17.6805 19.1206 18.1143 18.8381 18.4729 18.4729C18.8379 18.1145 19.1204 17.6805 19.3007 17.2016C19.478 16.7452 19.5995 16.2233 19.6342 15.4594C19.6695 14.6938 19.6777 14.4493 19.6777 12.5C19.6777 10.5507 19.6695 10.3062 19.6344 9.54075C19.5997 8.77666 19.4784 8.255 19.301 7.79839C19.1208 7.31945 18.8381 6.88553 18.4729 6.52714C18.1145 6.16188 17.6805 5.8794 17.2016 5.69916C16.745 5.52177 16.2233 5.40047 15.4593 5.36556C14.6938 5.33066 14.4493 5.32227 12.5 5.32227C10.5507 5.32227 10.3062 5.33066 9.54075 5.36575C8.77666 5.40047 8.255 5.52177 7.79839 5.69897C7.31945 5.87921 6.88553 6.16188 6.52695 6.52714C6.16188 6.88572 5.87921 7.31945 5.69916 7.79839C5.52158 8.255 5.40028 8.77666 5.36537 9.54075C5.33047 10.3062 5.32227 10.5507 5.32227 12.5C5.32227 14.4493 5.33047 14.6938 5.36556 15.4593Z" fill="#999999"/>
                            </svg>                         
                    </a>
                </div>
                                      
        </footer>

    </div>
</body>
</html>
